# WeatherApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/interview/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/weatherapp/: MainActivity.java
app/src/main/java/com/interview/weatherapp/data/database/: WeatherDatabase.java
app/src/main/java/com/interview/weatherapp/data/database/dao/: WeatherDao.java
app/src/main/java/com/interview/weatherapp/data/database/entity/: WeatherEntity.java
app/src/main/java/com/interview/weatherapp/data/database/model/: WeatherEntity.java
app/src/main/java/com/interview/weatherapp/data/dto/: WeatherDTO.java
app/src/main/java/com/interview/weatherapp/data/network/: RetrofitClient.java
app/src/main/java/com/interview/weatherapp/data/network/api/: WeatherApi.java
app/src/main/java/com/interview/weatherapp/data/network/model/: WeatherResponse.java
app/src/main/java/com/interview/weatherapp/data/network/response/: WeatherResponse.java
app/src/main/java/com/interview/weatherapp/data/repository/: WeatherRepository.java
app/src/main/java/com/interview/weatherapp/ui/adapter/: WeatherAdapter.java
app/src/main/java/com/interview/weatherapp/ui/viewModel/: WeatherViewModel.java
app/src/main/java/com/interview/weatherapp/utils/: Constants.java  Resource.java
app/src/main/res/layout/: activity_main.xml  item_weather.xml
app/src/test/java/com/interview/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
